Marvellous Calculator/Marvellous Calculator/MainWindow.xaml

<Window x:Name="Form1" x:Class="Marvellous_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marvellous_Calculator"
        mc:Ignorable="d"
        Title="Marvellous Calculator" Height="667" Width="907" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="Black" Foreground="Black">
    <Canvas x:Name="CanvasX" HorizontalAlignment="Left" Height="636" VerticalAlignment="Top" Width="364" RenderTransformOrigin="0.495,0.273" Background="#FF272525">
        <Label Content="Binary" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="69" Height="26" Canvas.Left="7" Canvas.Top="232"/>
        <Label Content="Hex" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="68" Height="26" Canvas.Left="9" Canvas.Top="201"/>
        <Label Content="Decimal" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="69" Height="26" Canvas.Left="8" Canvas.Top="170"/>
        <Label Content="Octal" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="69" Height="26" Canvas.Left="8" Canvas.Top="139"/>
        <TextBox x:Name="Display" HorizontalAlignment="Left" Height="84" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Background="#FF0B0A0C" Foreground="White" FontSize="30" FontFamily="Verdana" TextAlignment="Right" TextOptions.TextHintingMode="Animated" Text="0" Canvas.Left="8" Canvas.Top="41" IsEnabled="False"/>
        <Label x:Name="OctalOut" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="213" Height="26" Canvas.Left="80" Canvas.Top="139"/>
        <Label x:Name="DecimalOut" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="213" Height="26" Canvas.Left="81" Canvas.Top="170"/>
        <Label x:Name="HexOut" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="213" Height="26" Canvas.Left="81" Canvas.Top="201"/>
        <Label x:Name="BinaryOut" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="213" Height="26" Canvas.Left="81" Canvas.Top="232"/>
        <Button x:Name="OFF" Content="OFF" HorizontalAlignment="Right" VerticalAlignment="Top" Width="83" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="Red" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Canvas.Left="185" Canvas.Top="567">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="#" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Canvas.Left="13" Canvas.Top="567">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Canvas.Left="99" Canvas.Top="567">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="three" Content="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="83" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Canvas.Left="185" Canvas.Top="509">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="one" Content="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Canvas.Left="11" Canvas.Top="509">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="two" Content="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Canvas.Left="99" Canvas.Top="509">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="six" Content="6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="83" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Canvas.Left="185" Canvas.Top="449">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="four" Content="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Canvas.Left="11" Canvas.Top="449">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="five" Content="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Canvas.Left="99" Canvas.Top="449">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="nine" Content="9" VerticalAlignment="Top" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Width="83" Canvas.Left="185" Canvas.Top="391">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Canvas.Left="11" Canvas.Top="391">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Button_Click" Canvas.Left="99" Canvas.Top="391">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BACK" Content="back" HorizontalAlignment="Right" VerticalAlignment="Top" Width="83" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="Red" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Back_Clear" Canvas.Left="185" Canvas.Top="333">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="mod" Content="MOD" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Arithmatic_Click" Canvas.Left="11" Canvas.Top="333">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="C" Content="C" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="Red" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Back_Clear" Canvas.Left="99" Canvas.Top="333">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="NOT" Content="NOT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="83" Height="52" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="NOT_Click" Canvas.Left="185" Canvas.Top="275">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="OR" Content="OR" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="52" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Bitwise_Op" Canvas.Left="11" Canvas.Top="275">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="XOR" Content="XOR" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="52" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Bitwise_Op" Canvas.Left="99" Canvas.Top="275">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Equal_Click" Canvas.Left="271" Canvas.Top="567">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="add" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Arithmatic_Click" Canvas.Left="273" Canvas.Top="509">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="sub" Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Arithmatic_Click" Canvas.Left="273" Canvas.Top="449">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Arithmatic_Click" Canvas.Left="273" Canvas.Top="391">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="div" Content="/" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="54" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Arithmatic_Click" Canvas.Left="273" Canvas.Top="333">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="AND" Content="AND" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="52" RenderTransformOrigin="1.94,1.848" Background="#FF1F1C1C" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Bitwise_Op" Canvas.Left="273" Canvas.Top="275">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="CurrentOp" Content="0" VerticalAlignment="Top" Foreground="#FF776A6A" FontFamily="Verdana" Canvas.Left="14" Canvas.Top="11" Width="355"/>
        <Label x:Name="PanelO" Content="&gt;" HorizontalAlignment="Right" Width="24" Height="36" OpacityMask="Black" MouseDoubleClick="Binary_Mask" Canvas.Left="340" Canvas.Top="170" RenderTransformOrigin="0.381,0.509" Background="#FF3E2C2C" FontSize="20" FontFamily="Verdana" Foreground="White" Margin="0"/>
        <Button x:Name="m6" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="514" Canvas.Top="571" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m8" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="400" Canvas.Top="571" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m7" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="53" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="457" Canvas.Top="571" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m5" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="572" Canvas.Top="571" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m2" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="756" Canvas.Top="571" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m4" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="642" Canvas.Top="571" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m3" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="698" Canvas.Top="571" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m1" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="812" Canvas.Top="571" Background="#FFB8B0B0" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m14" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="514" Canvas.Top="512" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m16" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="400" Canvas.Top="512" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m15" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="53" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="457" Canvas.Top="512" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m13" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="572" Canvas.Top="512" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m18" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="756" Canvas.Top="453" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m20" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="642" Canvas.Top="453" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m19" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="698" Canvas.Top="453" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m17" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="812" Canvas.Top="453" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m30" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="514" Canvas.Top="395" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m32" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="400" Canvas.Top="395" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m31" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="53" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="457" Canvas.Top="395" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m29" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="572" Canvas.Top="395" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m10" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="756" Canvas.Top="512" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m12" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="642" Canvas.Top="512" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m11" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="700" Canvas.Top="512" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m9" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="814" Canvas.Top="512" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m22" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="514" Canvas.Top="453" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m24" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="400" Canvas.Top="453" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m23" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="53" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="457" Canvas.Top="453" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m21" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="572" Canvas.Top="453" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m26" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="756" Canvas.Top="395" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m28" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="54" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="642" Canvas.Top="395" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m27" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="700" Canvas.Top="395" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="m25" Content="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="49" RenderTransformOrigin="1.94,1.848" Foreground="White" FontSize="20" FontFamily="Verdana" Opacity="0.7" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Click="Mask_Click" Canvas.Left="814" Canvas.Top="395" Background="#FF1F1C1C" FontWeight="Bold" ForceCursor="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ScrollViewer x:Name="History_panel" Height="314" Canvas.Left="400" Canvas.Top="41" Width="388" Foreground="White" BorderBrush="#FF7A6B6B"/>
        <Label x:Name="l0" Content="1" Canvas.Left="849" Canvas.Top="568" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="History_Title" Content="Calculated History  -&gt;" Canvas.Left="400" Canvas.Top="7" Foreground="White" Width="388" FontSize="16" FontFamily="Verdana">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF322E2E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF610B0B" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="l0_Copy7" Content="2" Canvas.Left="793" Canvas.Top="568" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy8" Content="3" Canvas.Left="734" Canvas.Top="568" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy9" Content="4" Canvas.Left="676" Canvas.Top="568" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy10" Content="5" Canvas.Left="607" Canvas.Top="568" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy11" Content="6" Canvas.Left="552" Canvas.Top="568" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy12" Content="7" Canvas.Left="492" Canvas.Top="568" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy13" Content="8" Canvas.Left="437" Canvas.Top="568" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy14" Content="9" Canvas.Left="847" Canvas.Top="509" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy15" Content="10" Canvas.Left="791" Canvas.Top="509" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy16" Content="11" Canvas.Left="732" Canvas.Top="509" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy17" Content="12" Canvas.Left="674" Canvas.Top="509" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy18" Content="13" Canvas.Left="605" Canvas.Top="509" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy19" Content="14" Canvas.Left="550" Canvas.Top="509" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy20" Content="15" Canvas.Left="490" Canvas.Top="509" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy21" Content="16" Canvas.Left="435" Canvas.Top="509" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy22" Content="17" Canvas.Left="847" Canvas.Top="450" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy23" Content="18" Canvas.Left="791" Canvas.Top="450" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy24" Content="19" Canvas.Left="732" Canvas.Top="450" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy25" Content="20" Canvas.Left="674" Canvas.Top="450" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy26" Content="21" Canvas.Left="605" Canvas.Top="450" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy27" Content="22" Canvas.Left="550" Canvas.Top="450" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy28" Content="23" Canvas.Left="490" Canvas.Top="450" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy29" Content="24" Canvas.Left="435" Canvas.Top="450" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy30" Content="25" Canvas.Left="847" Canvas.Top="393" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy31" Content="26" Canvas.Left="791" Canvas.Top="393" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy32" Content="27" Canvas.Left="732" Canvas.Top="393" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy33" Content="28" Canvas.Left="676" Canvas.Top="393" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy34" Content="29" Canvas.Left="600" Canvas.Top="393" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy35" Content="30" Canvas.Left="550" Canvas.Top="393" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy36" Content="31" Canvas.Left="490" Canvas.Top="393" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="l0_Copy37" Content="32" Canvas.Left="433" Canvas.Top="393" Foreground="White" FontFamily="Verdana" Height="21" FontSize="11"/>
        <Label x:Name="History_Title_Copy" Content="32-Bit Mask -&gt;" Canvas.Left="400" Canvas.Top="359" Foreground="White" Width="388" FontSize="16" FontFamily="Verdana">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF322E2E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF610B0B" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="clear_history" Content=" Clear &#xD;&#xA;History&#xD;&#xA;" Canvas.Left="812" Canvas.Top="41" Width="75" Height="30" FontFamily="Verdana" FontSize="11" Click="clear_history_Click" Background="#FF321010" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.177"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Canvas>
</Window>

       